{
  "name": "spell-root",
  "private": true,
  "description": "Spell:  the parser, the spell language and its tools, and @spell/ui",
  "license": "MIT",
  "repository": "https://github.com/spell-app/spell",
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/docs",
    "packages/lsp",
    "packages/parser",
    "packages/solid-element",
    "packages/spell",
    "packages/spell-app",
    "packages/spell-core",
    "packages/spell-util",
    "packages/ui",
    "packages/ui/site",
    "packages/util"
  ],
  "scripts": {
    "ts": "yarn workspaces foreach -A --exclude spell-root run ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:packages": "yarn workspaces foreach -A --exclude spell-root run test",
    "review": "yarn workspaces foreach -A --exclude spell-root run review",
    "vscode": "yarn vscode:build && yarn vscode:install",
    "vscode:build": "cd packages/vscode && yarn install && yarn build && yarn package",
    "vscode:install": "cd packages/vscode && yarn install-extension",
    "docs:update": "yarn workspace @spell/docs docs:update",
    "docs:index": "yarn workspace @spell/docs docs:index",
    "docs:open": "yarn workspace @spell/docs docs:open",
    "plan-doc": "yarn workspace @spell/docs plan-doc"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "5.0.2",
    "playwright": "1.63.0",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": ">=22.17"
  },
  "packageManager": "yarn@4.18.0",
  "resolutions": {
    "solid-js": "2.0.0-rc.11",
    "@solidjs/web": "2.0.0-rc.11",
    "@solidjs/signals": "2.0.0-rc.11",
    "@solidjs/element": "2.0.0-rc.11"
  }
}
